@import url(https://fonts.googleapis.com/css?family=Rubik);

.light-switch {
  padding-top: 10px;
  padding-bottom: 10px;
  text-align: center;
}

span {
  padding-left: 5%;
}

body,
html {
  color: #fff;
  text-align: center;
  background: inherit;
  font-family: Helvetica, sans-serif;
  margin: 0;
}
.grid-container {
  background: inherit;
  font-family: 'Rubik', sans-serif;
}
@supports (display: grid) {
  .grid-container {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: auto 1fr auto;
    grid-template-areas: 'header header header' 'title title footer' 'main main main';
  }
  @media screen and (max-width: 500px) {
    .grid-container {
      grid-template-columns: 1fr;
      grid-template-rows: 0.3fr 1fr auto 1fr;
      grid-template-areas: 'header' 'title' 'main' 'footer';
    }
  }
  .grid-item {
    color: #fff;
    background: skyblue;
    padding: 3.5em 1em;
    font-size: 1em;
    font-weight: 700;
  }
  .header {
    background-color: #092a37;
    grid-area: header;
    padding: 1em;
  }
  .title {
    color: #555;
    background-color: #f4fbfd;
    grid-area: title;
  }
  .main {
    color: #000;
    background-color: inherit;
    grid-area: main;
    padding: 0;
  }
  .footer {
    background-color: #5bbce4;
    grid-area: footer;
    padding: 0.6em;
  }
  .items {
    position: relative;
    width: 100%;
    margin: 0 auto;
    overflow-x: scroll;
    white-space: nowrap;
    transition: all 0.2s;
    will-change: transform;
    user-select: none;
    cursor: pointer;
  }
  .items.active {
    background: rgba(255, 255, 255, 0.3);
    cursor: grabbing;
    cursor: -webkit-grabbing;
  }
  .item {
    display: inline-block;
    min-height: 100px;
    min-width: 220px;
    margin: 1em 0.5em;
    margin-left: 0px;
  }
  @media screen and (max-width: 500px) {
    .item {
      max-height: 200px;
      max-width: 220px;
    }
  }
}
a {
  display: block;
  color: #c9e9f6;
  text-decoration: underline;
  margin: 1em auto;
}
a:hover {
  cursor: pointer;
}
p {
  text-align: left;
  font-weight: 100;
  margin-bottom: 0px;
}

p.col-7 {
  padding-right: 0px;
}

p.col-4 {
  padding-left: 0px;
}

::-webkit-scrollbar {
  display: none;
}

.btn:focus,
.btn:active {
  outline: none !important;
  box-shadow: none;
}

.modal-dialog-75 {
  min-height: calc(75vh - 1rem) !important;
  height: calc(75vh - 1rem) !important;
}
